{
  "name": "lifepulse",
  "version": "1.0.0",
  "description": "AI-Powered Healthcare Website with Google Gemini Integration",
  "main": "api/chat.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "vercel dev",
    "build": "echo 'No build step'"
  },
  "keywords": [
    "healthcare",
    "ai",
    "gemini",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@google/genai": "^1.41.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
