{
  "name": "lifepulse",
  "version": "1.0.0",
  "description": "AI-Powered Healthcare Website with Google Gemini Integration",
  "main": "api/chat.js",
  "scripts": {
    "start": "echo 'Vercel deployment: No persistent server required.' && exit 0",
    "dev": "node server/index.js",
    "dev:local": "node server/index.js",
    "dev:vercel": "vercel dev",
    "build": "echo 'No build step required'",
    "deploy": "vercel --prod"
  },
  "keywords": [
    "healthcare",
    "ai",
    "gemini",
    "chatbot"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@capacitor/android": "^8.1.0",
    "@capacitor/app": "^8.0.1",
    "@capacitor/cli": "^8.1.0",
    "@capacitor/core": "^8.1.0",
    "@capacitor/haptics": "^8.0.0",
    "@google/generative-ai": "^0.24.1",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "firebase-admin": "^12.0.0"
  },
  "devDependencies": {}
}
